UI/MainWindow.xaml

<Controls:MetroWindow x:Class="UI.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Solutions" Margin="5" />
            <TextBox Margin="5" Grid.Row="1"
                     Text="{Binding SearchText}"
                         Controls:TextBoxHelper.Watermark="Search..."
                         Controls:TextBoxHelper.ButtonCommand="{Binding SearchSolutionCommand, Mode=OneWay}"
                         Style="{DynamicResource SearchMetroTextBox}" />
            
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5" Grid.Row="2" MinWidth="200" ItemsSource="{Binding Solutions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSolution}" />
            
        <Button Grid.Row="3" Margin="5" Content="Build" Command="{Binding BuildSolution}" />
        </Grid>
        <ItemsControl ItemsSource="{Binding ConsoleOutput}"  Grid.Column="1" Margin="5"/>
    </Grid>
</Controls:MetroWindow>
